{
  "name": "energieproduction/chart",
  "description": "Chart service for Highcharts",
  "homepage": "https://github.com/energieproduction/chart",
  "license": "MIT",
  "authors": [
    {
      "name": "De Gracia Mathieu",
      "email": "contact@degracia-mathieu.fr"
    }
  ],
  "require": {
    "laravel/framework": "5.*"
  },
  "autoload": {
    "psr-4": {
      "EnergieProduction\\Chart\\": "src/"
    }
  }
}